<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title> <p>Horse-Shop</p> </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
 </head>   
 <body>
     <div id="wrapper">
       <header>
          
      <ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#news">SHOP</a></li>
  <li><a href="#contact">BEWERTUNG</a></li>
  <li><a href="#about">BLOG</a></li>
</ul>
    
    
    
         </header>
        
         <div id="content">
          <div class="image">
           <img class="display" src="img/siteimg/Reiter2.jpg" alt="top" /> 
      
   
            <h2>IHR HOBBY IST UNSERE<br />PASSION</h2>

             </div>
             
         </div>
         <footer>
              <table>
      <tr>
       
         
         <td> über Uns</td>
         <td> AGB</td>
        <td> Impressum</td>
         <td> Newsletter</td>
         <td> Facebook</td>
        
         
      </tr>
     </table>  
         </footer>
     </div>
 </body>   
</html>
  
  